user  nginx;
worker_processes auto;

env CROSS_DOMAIN;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;


events {
    worker_connections  1024;
}


http {
    perl_set $cross_domain 'sub { return $ENV{"CROSS_DOMAIN"}; }';
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_tokens off;
        listen 8080;
        location / {
            add_header Access-Control-Allow-Origin $cross_domain;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            proxy_pass http://api:8080;
        }
    }
}